[Sfr]
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TMOD",	"SFR",	0x89,	1,	base=16,	modified
sfr = "TL0",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "TL1",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "TH0",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "TH1",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "T2CON",	"SFR",	0xc8,	1,	base=16,	modified
sfr = "T2MOD",	"SFR",	0xc9,	1,	base=16,	modified
sfr = "RCAP2L",	"SFR",	0xca,	1,	base=16,	modified
sfr = "RCAP2H",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "TL2",	"SFR",	0xcc,	1,	base=16,	modified
sfr = "TH2",	"SFR",	0xcd,	1,	base=16,	modified
sfr = "P0",	"SFR",	0x80,	1,	base=16,	modified
sfr = "P1",	"SFR",	0x90,	1,	base=16,	modified
sfr = "P2",	"SFR",	0xa0,	1,	base=16,	modified
sfr = "P3",	"SFR",	0xb0,	1,	base=16,	modified
sfr = "SCON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "SBUF",	"SFR",	0x99,	1,	base=16,	modified
sfr = "PCON",	"SFR",	0x87,	1,	base=16,	modified
sfr = "P2IEN",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P1SEL",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P2SEL",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P2INP",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "PMUX",	"SFR",	0xae,	1,	base=16,	modified
sfr = "OBSSEL0",	"XData",	0x6243,	1,	base=16,	modified
sfr = "OBSSEL1",	"XData",	0x6244,	1,	base=16,	modified
sfr = "OBSSEL2",	"XData",	0x6245,	1,	base=16,	modified
sfr = "OBSSEL3",	"XData",	0x6246,	1,	base=16,	modified
sfr = "OBSSEL4",	"XData",	0x6247,	1,	base=16,	modified
sfr = "OBSSEL5",	"XData",	0x6248,	1,	base=16,	modified
sfr = "FMAP",	"SFR",	0x9f,	1,	base=16,	modified
sfr = "RFD",	"SFR",	0xd9,	1,	base=16,	modified
sfr = "RFIRQF0",	"SFR",	0xe9,	1,	base=16,	modified
sfr = "ST0",	"SFR",	0x95,	1,	base=16,	modified
sfr = "ST1",	"SFR",	0x96,	1,	base=16,	modified
sfr = "ST2",	"SFR",	0x97,	1,	base=16,	modified
sfr = "STLOAD",	"SFR",	0xad,	1,	base=16,	modified
sfr = "STCV1",	"XData",	0x62b3,	1,	base=16,	modified
sfr = "STCV2",	"XData",	0x62b4,	1,	base=16,	modified
sfr = "OPAMPC",	"XData",	0x62c0,	1,	base=16,	modified
sfr = "CMPCTL",	"XData",	0x62d0,	1,	base=16,	modified
sfr = "CLKCONSTA",	"SFR",	0x9e,	1,	base=16,	modified
sfr = "T1CNTH",	"SFR",	0xe3,	1,	base=16,	modified
sfr = "T1CCTL0",	"SFR",	0xe5,	1,	base=16,	modified
sfr = "T1CC1H",	"SFR",	0xdd,	1,	base=16,	modified
sfr = "T1CC1L",	"SFR",	0xdc,	1,	base=16,	modified
sfr = "T1CCTL2",	"SFR",	0xe7,	1,	base=16,	modified
sfr = "T1CC2H",	"SFR",	0xdf,	1,	base=16,	modified
sfr = "T1CC2L",	"SFR",	0xde,	1,	base=16,	modified
sfr = "T1CCTL3",	"XData",	0x62a3,	1,	base=16,	modified
sfr = "T1CC3H",	"XData",	0x62ad,	1,	base=16,	modified
sfr = "T1CC3L",	"XData",	0x62ac,	1,	base=16,	modified
sfr = "T1CCTL4",	"XData",	0x62a4,	1,	base=16,	modified
sfr = "T1CC4H",	"XData",	0x62af,	1,	base=16,	modified
sfr = "T1CC4L",	"XData",	0x62ae,	1,	base=16,	modified
sfr = "IRCTL",	"XData",	0x6281,	1,	base=16,	modified
sfr = "T2MSEL",	"SFR",	0xc3,	1,	base=16,	modified
sfr = "T2MOVF0",	"SFR",	0xa4,	1,	base=16,	modified
sfr = "T2MOVF1",	"SFR",	0xa5,	1,	base=16,	modified
sfr = "T2CTRL",	"SFR",	0x94,	1,	base=16,	modified
sfr = "T3CCTL0",	"SFR",	0xcc,	1,	base=16,	modified
sfr = "T3CC0",	"SFR",	0xcd,	1,	base=16,	modified
sfr = "T3CCTL1",	"SFR",	0xce,	1,	base=16,	modified
sfr = "T3CC1",	"SFR",	0xcf,	1,	base=16,	modified
sfr = "T4CNT",	"SFR",	0xea,	1,	base=16,	modified
sfr = "T4CTL",	"SFR",	0xeb,	1,	base=16,	modified
sfr = "T4CC1",	"SFR",	0xef,	1,	base=16,	modified
sfr = "MDMCTRL1",	"XData",	0x61a9,	1,	base=16,	modified
sfr = "FREQEST",	"XData",	0x61aa,	1,	base=16,	modified
sfr = "CSPSTAT",	"XData",	0x61e1,	1,	base=16,	modified
sfr = "CHVER",	"XData",	0x6249,	1,	base=16,	modified
sfr = "CHVER.VERSION",	"XData",	0x6249,	1,	base=16,	modified
sfr = "USBMAXO",	"XData",	0x6213,	1,	base=16,	modified
sfr = "USBCSOL",	"XData",	0x6214,	1,	base=16,	modified
sfr = "USBCSOH",	"XData",	0x6215,	1,	base=16,	modified
sfr = "USBCNT0-USBCNTL",	"XData",	0x6216,	1,	base=16,	modified
sfr = "USBCNTH",	"XData",	0x6217,	1,	base=16,	modified
sfr = "USBF0",	"XData",	0x6220,	1,	base=16,	modified
sfr = "USBF1",	"XData",	0x6222,	1,	base=16,	modified
sfr = "USBF2",	"XData",	0x6224,	1,	base=16,	modified
sfr = "USBF3",	"XData",	0x6226,	1,	base=16,	modified
sfr = "USBF4",	"XData",	0x6228,	1,	base=16,	modified
sfr = "USBF5",	"XData",	0x622a,	1,	base=16,	modified
sfr = "P2.P2_2",	"SFR",	0xa0,	1,	base=16,	modified
sfr = "P2.P2_1",	"SFR",	0xa0,	1,	base=16,	modified
sfr = "P2.P2_0",	"SFR",	0xa0,	1,	base=16,	modified
sfr = "IEN0",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "IEN0.EA",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "IEN0.STIE",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "IEN0.ENCIE",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "IEN0.URX1IE",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "IEN0.URX0IE",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "IEN0.ADCIE",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "IEN0.RFERRIE",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "IEN1",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN1.P0IE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN1.T4IE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN1.T3IE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN1.T2IE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN1.T1IE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN1.DMAIE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN2",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.WDTIE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.P1IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.UTX1IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.UTX0IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.P2IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.RFIE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "TCON.URX1IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.ADCIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.URX0IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.RFERRIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_1",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_0",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_1",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_0",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.STIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.P0IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T4IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T3IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T2IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T1IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.DMAIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.WDTIF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX0IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P2IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG5",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG4",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG3",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG2",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG0",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG5",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG4",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG3",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG2",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG1",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "DPS.DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "MPAGE",	"SFR",	0x93,	1,	base=16,	modified
sfr = "DMAIRQ",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF4",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF3",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF2",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF1",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF0",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "DMA0CFGL",	"SFR",	0xd4,	1,	base=16,	modified
sfr = "DMA0CFGH",	"SFR",	0xd5,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.ABORT",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM4",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM3",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM2",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM1",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM0",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ4",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ3",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ2",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ1",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ0",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P0IFG",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_7",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_6",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_5",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_4",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_3",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_2",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_1",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_0",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P1IFG",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_7",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_6",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_5",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_4",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_3",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_2",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_1",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_0",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P2IFG",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.DPIF",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_4",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_3",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_2",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_1",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_0",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.PADSC",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P2ICON",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P1ICONH",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P1ICONL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P0ICON",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "P0IEN",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_7",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_6",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_5",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_4",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_3",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_2",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_1",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_0",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_7",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_6",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_5",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_4",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_3",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_2",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "T2M0",	"SFR",	0xa2,	1,	base=16,	modified
sfr = "T2M1",	"SFR",	0xa3,	1,	base=16,	modified
sfr = "T2MOVF2",	"SFR",	0xa6,	1,	base=16,	modified
sfr = "T2IRQF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_OVF_COMPARE2F",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_OVF_COMPARE1F",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_OVF_PERF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_COMPARE2F",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_COMPARE1F",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_PERF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQM",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "T2IRQM.TIMER2_OVF_COMPARE2M",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "T2IRQM.TIMER2_OVF_COMPARE1M",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "T2IRQM.TIMER2_COMPARE2M",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "T2IRQM.TIMER2_PERM",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "T2CTRL.LATCH_MODE",	"SFR",	0x94,	1,	base=16,	modified
sfr = "T2CTRL.TIMER2_STATE",	"SFR",	0x94,	1,	base=16,	modified
sfr = "T2CTRL.TIMER2_SYNC",	"SFR",	0x94,	1,	base=16,	modified
sfr = "T2EVTCFG",	"SFR",	0x9c,	1,	base=16,	modified
sfr = "T3CNT",	"SFR",	0xca,	1,	base=16,	modified
sfr = "T3CTL",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "T3CTL.START",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "TIMIF.T4CH0IF",	"SFR",	0xd8,	1,	base=16,	modified
sfr = "TIMIF.T4OVFIF",	"SFR",	0xd8,	1,	base=16,	modified
sfr = "TIMIF.T3CH1IF",	"SFR",	0xd8,	1,	base=16,	modified
sfr = "TIMIF.T3CH0IF",	"SFR",	0xd8,	1,	base=16,	modified
sfr = "TIMIF.T3OVFIF",	"SFR",	0xd8,	1,	base=16,	modified
sfr = "U0CSR",	"SFR",	0x86,	1,	base=16,	modified
sfr = "U0CSR.MODE",	"SFR",	0x86,	1,	base=16,	modified
sfr = "U0CSR.RE",	"SFR",	0x86,	1,	base=16,	modified
sfr = "U0CSR.SLAVE",	"SFR",	0x86,	1,	base=16,	modified
sfr = "U0CSR.FE",	"SFR",	0x86,	1,	base=16,	modified
sfr = "U0CSR.ERR",	"SFR",	0x86,	1,	base=16,	modified
sfr = "U0CSR.RX_BYTE",	"SFR",	0x86,	1,	base=16,	modified
sfr = "U0CSR.TX_BYTE",	"SFR",	0x86,	1,	base=16,	modified
sfr = "U0CSR.ACTIVE",	"SFR",	0x86,	1,	base=16,	modified
sfr = "U0UCR",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0UCR.FLUSH",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0UCR.FLOW",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0UCR.D9",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0UCR.BIT9",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0UCR.PARITY",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0UCR.SPB",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0UCR.STOP",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0UCR.START",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0GCR",	"SFR",	0xc5,	1,	base=16,	modified
sfr = "U0GCR.CPOL",	"SFR",	0xc5,	1,	base=16,	modified
sfr = "U0GCR.CPHA",	"SFR",	0xc5,	1,	base=16,	modified
sfr = "U0GCR.ORDER",	"SFR",	0xc5,	1,	base=16,	modified
sfr = "U0GCR.BAUD_E",	"SFR",	0xc5,	1,	base=16,	modified
sfr = "U0DBUF",	"SFR",	0xc1,	1,	base=16,	modified
sfr = "U0BAUD",	"SFR",	0xc2,	1,	base=16,	modified
sfr = "U0BAUD.BAUD_M",	"SFR",	0xc2,	1,	base=16,	modified
sfr = "U1CSR",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1CSR.MODE",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1CSR.RE",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1CSR.SLAVE",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1CSR.FE",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1CSR.ERR",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1CSR.RX_BYTE",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1CSR.TX_BYTE",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1CSR.ACTIVE",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1UCR",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.FLUSH",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.FLOW",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.D9",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.BIT9",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.PARITY",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.SPB",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.STOP",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.START",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1GCR",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1GCR.CPOL",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1GCR.CPHA",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1GCR.ORDER",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1GCR.BAUD_E",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1DBUF",	"SFR",	0xf9,	1,	base=16,	modified
sfr = "U1BAUD",	"SFR",	0xfa,	1,	base=16,	modified
sfr = "U1BAUD.BAUD_M",	"SFR",	0xfa,	1,	base=16,	modified
sfr = "WDCTL",	"SFR",	0xc9,	1,	base=16,	modified
sfr = "WDCTL.CLR",	"SFR",	0xc9,	1,	base=16,	modified
sfr = "WDCTL.MODE",	"SFR",	0xc9,	1,	base=16,	modified
sfr = "WDCTL.INT",	"SFR",	0xc9,	1,	base=16,	modified
sfr = "FCTL",	"XData",	0x6270,	1,	base=16,	modified
sfr = "FCTL.BUSY",	"XData",	0x6270,	1,	base=16,	modified
sfr = "FCTL.FULL",	"XData",	0x6270,	1,	base=16,	modified
sfr = "FCTL.ABORT",	"XData",	0x6270,	1,	base=16,	modified
sfr = "FCTL.CM",	"XData",	0x6270,	1,	base=16,	modified
sfr = "FCTL.WRITE",	"XData",	0x6270,	1,	base=16,	modified
sfr = "FCTL.ERASE",	"XData",	0x6270,	1,	base=16,	modified
sfr = "FADDRL",	"XData",	0x6271,	1,	base=16,	modified
sfr = "FADDRH",	"XData",	0x6272,	1,	base=16,	modified
sfr = "FWDATA",	"XData",	0x6273,	1,	base=16,	modified
sfr = "FRMFILT0",	"XData",	0x6180,	1,	base=16,	modified
sfr = "FRMFILT0.FCF_RESERVED_MASK",	"XData",	0x6180,	1,	base=16,	modified
sfr = "FRMFILT0.MAX_FRAME_VERSION",	"XData",	0x6180,	1,	base=16,	modified
sfr = "FRMFILT0.PAN_COORDINATOR",	"XData",	0x6180,	1,	base=16,	modified
sfr = "FRMFILT0.FRAME_FILTER_EN",	"XData",	0x6180,	1,	base=16,	modified
sfr = "FRMFILT1",	"XData",	0x6181,	1,	base=16,	modified
sfr = "FRMFILT1.ACCEPT_FT_4TO7_RESERVED",	"XData",	0x6181,	1,	base=16,	modified
sfr = "FRMFILT1.ACCEPT_FT_3_MAC_CMD",	"XData",	0x6181,	1,	base=16,	modified
sfr = "FRMFILT1.ACCEPT_FT_2_ACK",	"XData",	0x6181,	1,	base=16,	modified
sfr = "FRMFILT1.ACCEPT_FT_1_DATA",	"XData",	0x6181,	1,	base=16,	modified
sfr = "FRMFILT1.ACCEPT_FT_0_BEACON",	"XData",	0x6181,	1,	base=16,	modified
sfr = "FRMFILT1.MODIFY_FT_FILTER",	"XData",	0x6181,	1,	base=16,	modified
sfr = "SRCMATCH",	"XData",	0x6182,	1,	base=16,	modified
sfr = "SRCMATCH.PEND_DATAREQ_ONLY",	"XData",	0x6182,	1,	base=16,	modified
sfr = "SRCMATCH.AUTOPEND",	"XData",	0x6182,	1,	base=16,	modified
sfr = "SRCMATCH.SRC_MATCH_EN",	"XData",	0x6182,	1,	base=16,	modified
sfr = "SRCSHORTEN0",	"XData",	0x6183,	1,	base=16,	modified
sfr = "SRCSHORTEN1",	"XData",	0x6184,	1,	base=16,	modified
sfr = "SRCSHORTEN2",	"XData",	0x6185,	1,	base=16,	modified
sfr = "SRCEXTEN0",	"XData",	0x6186,	1,	base=16,	modified
sfr = "SRCEXTEN1",	"XData",	0x6187,	1,	base=16,	modified
sfr = "SRCEXTEN2",	"XData",	0x6188,	1,	base=16,	modified
sfr = "FRMCTRL0",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL0.APPEND_DATA_MODE",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL0.AUTOCRC",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL0.AUTOACK",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL0.ENERGY_SCAN",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL0.RX_MODE",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL0.TX_MODE",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL1",	"XData",	0x618a,	1,	base=16,	modified
sfr = "FRMCTRL1.PENDING_OR",	"XData",	0x618a,	1,	base=16,	modified
sfr = "FRMCTRL1.IGNORE_TX_UNDERF",	"XData",	0x618a,	1,	base=16,	modified
sfr = "FRMCTRL1.SET_RXENMASK_ON_TX",	"XData",	0x618a,	1,	base=16,	modified
sfr = "RXENABLE",	"XData",	0x618b,	1,	base=16,	modified
sfr = "RXMASKSET",	"XData",	0x618c,	1,	base=16,	modified
sfr = "RXMASKCLR",	"XData",	0x618d,	1,	base=16,	modified
sfr = "FREQTUNE",	"XData",	0x618e,	1,	base=16,	modified
sfr = "FREQTUNE.XOSC32M_TUNE",	"XData",	0x618e,	1,	base=16,	modified
sfr = "FREQCTRL",	"XData",	0x618f,	1,	base=16,	modified
sfr = "FREQCTRL.FREQ",	"XData",	0x618f,	1,	base=16,	modified
sfr = "TXPOWER",	"XData",	0x6190,	1,	base=16,	modified
sfr = "TXCTRL",	"XData",	0x6191,	1,	base=16,	modified
sfr = "TXCTRL.DAC_CURR",	"XData",	0x6191,	1,	base=16,	modified
sfr = "TXCTRL.DAC_DC",	"XData",	0x6191,	1,	base=16,	modified
sfr = "TXCTRL.TXMIX_CURRENT",	"XData",	0x6191,	1,	base=16,	modified
sfr = "FSMSTAT0",	"XData",	0x6192,	1,	base=16,	modified
sfr = "FSMSTAT0.CAL_RUNNING",	"XData",	0x6192,	1,	base=16,	modified
sfr = "FSMSTAT0.FSM_FFCTRL_STATE",	"XData",	0x6192,	1,	base=16,	modified
sfr = "FSMSTAT1",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.FIFO",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.FIFOP",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.SFD",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.CCA",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.SAMPLED_CCA",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.LOCK_STATUS",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.TX_ACTIVE",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.RX_ACTIVE",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FIFOPCTRL",	"XData",	0x6194,	1,	base=16,	modified
sfr = "FIFOPCTRL.FIFOP_THR",	"XData",	0x6194,	1,	base=16,	modified
sfr = "FSMCTRL",	"XData",	0x6195,	1,	base=16,	modified
sfr = "FSMCTRL.SLOTTED_ACK",	"XData",	0x6195,	1,	base=16,	modified
sfr = "FSMCTRL.RX2RX_TIME_OFF",	"XData",	0x6195,	1,	base=16,	modified
sfr = "CCACTRL0",	"XData",	0x6196,	1,	base=16,	modified
sfr = "CCACTRL0.CCA_THR",	"XData",	0x6196,	1,	base=16,	modified
sfr = "CCACTRL1",	"XData",	0x6197,	1,	base=16,	modified
sfr = "CCACTRL1.CCA_MODE",	"XData",	0x6197,	1,	base=16,	modified
sfr = "CCACTRL1.CCA_HYST",	"XData",	0x6197,	1,	base=16,	modified
sfr = "RSSI",	"XData",	0x6198,	1,	base=16,	modified
sfr = "RSSISTAT",	"XData",	0x6199,	1,	base=16,	modified
sfr = "RSSISTAT.RSSI_VALID",	"XData",	0x6199,	1,	base=16,	modified
sfr = "RXFIRST",	"XData",	0x619a,	1,	base=16,	modified
sfr = "RXFIFOCNT",	"XData",	0x619b,	1,	base=16,	modified
sfr = "TXFIFOCNT",	"XData",	0x619c,	1,	base=16,	modified
sfr = "RXFIRST_PTR",	"XData",	0x619d,	1,	base=16,	modified
sfr = "RXLAST_PTR",	"XData",	0x619e,	1,	base=16,	modified
sfr = "RXP1_PTR",	"XData",	0x619f,	1,	base=16,	modified
sfr = "TXFIRST_PTR",	"XData",	0x61a1,	1,	base=16,	modified
sfr = "TXLAST_PTR",	"XData",	0x61a2,	1,	base=16,	modified
sfr = "RFIRQM0",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.RXMASKZERO",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.RXPKTDONE",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.FRAME_ACCEPTED",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.SRC_MATCH_FOUND",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.SRC_MATCH_DONE",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.FIFOP",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.SFD",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.ACT_UNUSED",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM1",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFIRQM1.CSP_WAIT",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFIRQM1.CSP_STOP",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFIRQM1.CSP_MANINIT",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFIRQM1.RF_IDLE",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFIRQM1.TXDONE",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFIRQM1.TXACKDONE",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFERRM",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "RFERRM.STROBE_ERR",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "RFERRM.TXUNDERF",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "RFERRM.TXOVERF",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "RFERRM.RXUNDERF",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "RFERRM.RXOVERF",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "RFERRM.RXABO",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "RFERRM.NLOCK",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "RFRND",	"XData",	0x61a7,	1,	base=16,	modified
sfr = "RFRND.QRND",	"XData",	0x61a7,	1,	base=16,	modified
sfr = "RFRND.IRND",	"XData",	0x61a7,	1,	base=16,	modified
sfr = "MDMCTRL0",	"XData",	0x61a8,	1,	base=16,	modified
sfr = "MDMCTRL0.DEM_NUM_ZEROS",	"XData",	0x61a8,	1,	base=16,	modified
sfr = "MDMCTRL0.DEMOD_AVG_MODE",	"XData",	0x61a8,	1,	base=16,	modified
sfr = "MDMCTRL0.PREAMBLE_LENGTH",	"XData",	0x61a8,	1,	base=16,	modified
sfr = "MDMCTRL0.TX_FILTER",	"XData",	0x61a8,	1,	base=16,	modified
sfr = "MDMCTRL1.CORR_THR",	"XData",	0x61a9,	1,	base=16,	modified
sfr = "RXCTRL",	"XData",	0x61ab,	1,	base=16,	modified
sfr = "FSCTRL",	"XData",	0x61ac,	1,	base=16,	modified
sfr = "FSCTRL.LODIV_BUF_CURRENT_TX",	"XData",	0x61ac,	1,	base=16,	modified
sfr = "FSCTRL.LODIV_BUF_CURRENT_RX",	"XData",	0x61ac,	1,	base=16,	modified
sfr = "FSCTRL.LODIV_CURRENT",	"XData",	0x61ac,	1,	base=16,	modified
sfr = "FSCAL0",	"XData",	0x61ad,	1,	base=16,	modified
sfr = "FSCAL0.VCO_CURR_COMP_EN_OV",	"XData",	0x61ad,	1,	base=16,	modified
sfr = "FSCAL0.CHP_DISABLE",	"XData",	0x61ad,	1,	base=16,	modified
sfr = "FSCAL0.CHP_CURRENT",	"XData",	0x61ad,	1,	base=16,	modified
sfr = "FSCAL0.BW_BOOST_MODE",	"XData",	0x61ad,	1,	base=16,	modified
sfr = "FSCAL1",	"XData",	0x61ae,	1,	base=16,	modified
sfr = "FSCAL1.VCO_CURR",	"XData",	0x61ae,	1,	base=16,	modified
sfr = "FSCAL2",	"XData",	0x61af,	1,	base=16,	modified
sfr = "FSCAL3",	"XData",	0x61b0,	1,	base=16,	modified
sfr = "FSCAL3.VCO_DAC_EN_OV",	"XData",	0x61b0,	1,	base=16,	modified
sfr = "AGCCTRL0.AGC_DR_XTND_EN",	"XData",	0x61b1,	1,	base=16,	modified
sfr = "AGCCTRL1.AGC_REF",	"XData",	0x61b2,	1,	base=16,	modified
sfr = "AGCCTRL2",	"XData",	0x61b3,	1,	base=16,	modified
sfr = "AGCCTRL2.LNA1_CURRENT",	"XData",	0x61b3,	1,	base=16,	modified
sfr = "AGCCTRL2.LNA3_CURRENT",	"XData",	0x61b3,	1,	base=16,	modified
sfr = "AGCCTRL3",	"XData",	0x61b4,	1,	base=16,	modified
sfr = "AGCCTRL3.AGC_SETTLE_WAIT",	"XData",	0x61b4,	1,	base=16,	modified
sfr = "AGCCTRL3.AGC_WIN_SIZE",	"XData",	0x61b4,	1,	base=16,	modified
sfr = "AGCCTRL3.AAF_RP",	"XData",	0x61b4,	1,	base=16,	modified
sfr = "AGCCTRL3.AAF_RP_OE",	"XData",	0x61b4,	1,	base=16,	modified
sfr = "U0CSR",	"SFR",	0x86,	1,	base=16,	modified
sfr = "FCTL",	"XData",	0x6270,	1,	base=16,	modified
sfr = "IEN0.URX0IE",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "IEN0.ADCIE",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "IEN0.RFERRIE",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "IEN1",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN1.P0IE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN1.T4IE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN1.T3IE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN1.T2IE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN1.T1IE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN1.DMAIE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN2",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.WDTIE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.P1IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.UTX1IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.UTX0IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.P2IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.RFIE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "TCON.URX1IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.ADCIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.URX0IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.RFERRIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_1",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_0",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_1",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_0",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.STIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.P0IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T4IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T3IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T2IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T1IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.DMAIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.WDTIF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX0IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P2IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG5",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG4",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG3",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG2",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG0",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG5",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG4",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG3",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG2",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG1",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "DPS.DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "MPAGE",	"SFR",	0x93,	1,	base=16,	modified
sfr = "DMAIRQ",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF4",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF3",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF2",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF1",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF0",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "DMA0CFGL",	"SFR",	0xd4,	1,	base=16,	modified
sfr = "DMA0CFGH",	"SFR",	0xd5,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.ABORT",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM4",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM3",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM2",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM1",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM0",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ4",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ3",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ2",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ1",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ0",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P0IFG",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_7",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_6",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_5",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_4",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_3",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_2",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_1",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_0",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P1IFG",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_7",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_6",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_5",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_4",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_3",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_2",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_1",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_0",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P2IFG",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.DPIF",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_4",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_3",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_2",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_1",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_0",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.PADSC",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P2ICON",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P1ICONH",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P1ICONL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P0ICON",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "P0IEN",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_7",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_6",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_5",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_4",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_3",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_2",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_1",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_0",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_7",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_6",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_5",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_4",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_3",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_2",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "T2M0",	"SFR",	0xa2,	1,	base=16,	modified
sfr = "T2M1",	"SFR",	0xa3,	1,	base=16,	modified
sfr = "T2MOVF2",	"SFR",	0xa6,	1,	base=16,	modified
sfr = "T2IRQF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_OVF_COMPARE2F",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_OVF_COMPARE1F",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_OVF_PERF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_COMPARE2F",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_COMPARE1F",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_PERF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQM",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "T2IRQM.TIMER2_OVF_COMPARE2M",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "T2IRQM.TIMER2_OVF_COMPARE1M",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "T2IRQM.TIMER2_COMPARE2M",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "T2IRQM.TIMER2_PERM",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "T2CTRL.LATCH_MODE",	"SFR",	0x94,	1,	base=16,	modified
sfr = "T2CTRL.TIMER2_STATE",	"SFR",	0x94,	1,	base=16,	modified
sfr = "T2CTRL.TIMER2_SYNC",	"SFR",	0x94,	1,	base=16,	modified
sfr = "T2EVTCFG",	"SFR",	0x9c,	1,	base=16,	modified
sfr = "T3CNT",	"SFR",	0xca,	1,	base=16,	modified
sfr = "T3CTL",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "T3CTL.START",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "U0BAUD",	"SFR",	0xc2,	1,	base=16,	modified
sfr = "U1CSR",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1CSR.MODE",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1CSR.RE",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1CSR.SLAVE",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1CSR.RX_BYTE",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1CSR.ACTIVE",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1UCR",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.FLUSH",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.BIT9",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.PARITY",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.SPB",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.STOP",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1UCR.START",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1GCR",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1GCR.CPOL",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1GCR.CPHA",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1GCR.ORDER",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1GCR.BAUD_E",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1DBUF",	"SFR",	0xf9,	1,	base=16,	modified
sfr = "U1BAUD",	"SFR",	0xfa,	1,	base=16,	modified
sfr = "U1BAUD.BAUD_M",	"SFR",	0xfa,	1,	base=16,	modified
sfr = "WDCTL",	"SFR",	0xc9,	1,	base=16,	modified
sfr = "WDCTL.CLR",	"SFR",	0xc9,	1,	base=16,	modified
sfr = "WDCTL.MODE",	"SFR",	0xc9,	1,	base=16,	modified
sfr = "WDCTL.INT",	"SFR",	0xc9,	1,	base=16,	modified
sfr = "FRMFILT0",	"XData",	0x6180,	1,	base=16,	modified
sfr = "FRMFILT0.MAX_FRAME_VERSION",	"XData",	0x6180,	1,	base=16,	modified
sfr = "FRMFILT0.PAN_COORDINATOR",	"XData",	0x6180,	1,	base=16,	modified
sfr = "FRMFILT1",	"XData",	0x6181,	1,	base=16,	modified
sfr = "FRMFILT1.ACCEPT_FT_4TO7_RESERVED",	"XData",	0x6181,	1,	base=16,	modified
sfr = "FRMFILT1.ACCEPT_FT_3_MAC_CMD",	"XData",	0x6181,	1,	base=16,	modified
sfr = "FRMFILT1.ACCEPT_FT_2_ACK",	"XData",	0x6181,	1,	base=16,	modified
sfr = "FRMFILT1.ACCEPT_FT_1_DATA",	"XData",	0x6181,	1,	base=16,	modified
sfr = "SRCMATCH",	"XData",	0x6182,	1,	base=16,	modified
sfr = "SRCMATCH.AUTOPEND",	"XData",	0x6182,	1,	base=16,	modified
sfr = "SRCMATCH.SRC_MATCH_EN",	"XData",	0x6182,	1,	base=16,	modified
sfr = "SRCSHORTEN0",	"XData",	0x6183,	1,	base=16,	modified
sfr = "SRCSHORTEN1",	"XData",	0x6184,	1,	base=16,	modified
sfr = "SRCEXTEN1",	"XData",	0x6187,	1,	base=16,	modified
sfr = "SRCEXTEN2",	"XData",	0x6188,	1,	base=16,	modified
sfr = "FRMCTRL0",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL0.APPEND_DATA_MODE",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL0.AUTOCRC",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL0.AUTOACK",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL0.ENERGY_SCAN",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL0.RX_MODE",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL0.TX_MODE",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL1",	"XData",	0x618a,	1,	base=16,	modified
sfr = "FRMCTRL1.PENDING_OR",	"XData",	0x618a,	1,	base=16,	modified
sfr = "FRMCTRL1.IGNORE_TX_UNDERF",	"XData",	0x618a,	1,	base=16,	modified
sfr = "FRMCTRL1.SET_RXENMASK_ON_TX",	"XData",	0x618a,	1,	base=16,	modified
sfr = "RXENABLE",	"XData",	0x618b,	1,	base=16,	modified
sfr = "RXMASKSET",	"XData",	0x618c,	1,	base=16,	modified
sfr = "RXMASKCLR",	"XData",	0x618d,	1,	base=16,	modified
sfr = "FREQTUNE",	"XData",	0x618e,	1,	base=16,	modified
sfr = "FREQTUNE.XOSC32M_TUNE",	"XData",	0x618e,	1,	base=16,	modified
sfr = "FREQCTRL",	"XData",	0x618f,	1,	base=16,	modified
sfr = "FREQCTRL.FREQ",	"XData",	0x618f,	1,	base=16,	modified
sfr = "TXPOWER",	"XData",	0x6190,	1,	base=16,	modified
sfr = "TXCTRL",	"XData",	0x6191,	1,	base=16,	modified
sfr = "TXCTRL.DAC_CURR",	"XData",	0x6191,	1,	base=16,	modified
sfr = "TXCTRL.DAC_DC",	"XData",	0x6191,	1,	base=16,	modified
sfr = "TXCTRL.TXMIX_CURRENT",	"XData",	0x6191,	1,	base=16,	modified
sfr = "FSMSTAT0",	"XData",	0x6192,	1,	base=16,	modified
sfr = "FSMSTAT0.CAL_RUNNING",	"XData",	0x6192,	1,	base=16,	modified
sfr = "FSMSTAT0.FSM_FFCTRL_STATE",	"XData",	0x6192,	1,	base=16,	modified
sfr = "FSMSTAT1",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.FIFO",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.FIFOP",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.SFD",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.CCA",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.SAMPLED_CCA",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.LOCK_STATUS",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.TX_ACTIVE",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FSMSTAT1.RX_ACTIVE",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FIFOPCTRL",	"XData",	0x6194,	1,	base=16,	modified
sfr = "FIFOPCTRL.FIFOP_THR",	"XData",	0x6194,	1,	base=16,	modified
sfr = "FSMCTRL",	"XData",	0x6195,	1,	base=16,	modified
sfr = "FSMCTRL.SLOTTED_ACK",	"XData",	0x6195,	1,	base=16,	modified
sfr = "FSMCTRL.RX2RX_TIME_OFF",	"XData",	0x6195,	1,	base=16,	modified
sfr = "CCACTRL0",	"XData",	0x6196,	1,	base=16,	modified
sfr = "CCACTRL0.CCA_THR",	"XData",	0x6196,	1,	base=16,	modified
sfr = "CCACTRL1",	"XData",	0x6197,	1,	base=16,	modified
sfr = "CCACTRL1.CCA_MODE",	"XData",	0x6197,	1,	base=16,	modified
sfr = "CCACTRL1.CCA_HYST",	"XData",	0x6197,	1,	base=16,	modified
sfr = "RSSI",	"XData",	0x6198,	1,	base=16,	modified
sfr = "RSSISTAT",	"XData",	0x6199,	1,	base=16,	modified
sfr = "RSSISTAT.RSSI_VALID",	"XData",	0x6199,	1,	base=16,	modified
sfr = "RXFIRST",	"XData",	0x619a,	1,	base=16,	modified
sfr = "RXFIFOCNT",	"XData",	0x619b,	1,	base=16,	modified
sfr = "TXFIFOCNT",	"XData",	0x619c,	1,	base=16,	modified
sfr = "RXFIRST_PTR",	"XData",	0x619d,	1,	base=16,	modified
sfr = "RXLAST_PTR",	"XData",	0x619e,	1,	base=16,	modified
sfr = "RXP1_PTR",	"XData",	0x619f,	1,	base=16,	modified
sfr = "TXFIRST_PTR",	"XData",	0x61a1,	1,	base=16,	modified
sfr = "TXLAST_PTR",	"XData",	0x61a2,	1,	base=16,	modified
sfr = "RFIRQM0",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.RXMASKZERO",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.RXPKTDONE",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.FRAME_ACCEPTED",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.SRC_MATCH_FOUND",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.SRC_MATCH_DONE",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.FIFOP",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.SFD",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM0.ACT_UNUSED",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFIRQM1",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFIRQM1.CSP_WAIT",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFIRQM1.CSP_STOP",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFIRQM1.CSP_MANINIT",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFIRQM1.RF_IDLE",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFIRQM1.TXDONE",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFIRQM1.TXACKDONE",	"XData",	0x61a4,	1,	base=16,	modified
sfr = "RFERRM",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "RFERRM.STROBE_ERR",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "RFERRM.RXUNDERF",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "RFERRM.RXOVERF",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "RFERRM.RXABO",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "RFRND.IRND",	"XData",	0x61a7,	1,	base=16,	modified
sfr = "MDMCTRL0",	"XData",	0x61a8,	1,	base=16,	modified
sfr = "MDMCTRL0.DEMOD_AVG_MODE",	"XData",	0x61a8,	1,	base=16,	modified
sfr = "MDMCTRL0.PREAMBLE_LENGTH",	"XData",	0x61a8,	1,	base=16,	modified
sfr = "MDMCTRL1.CORR_THR",	"XData",	0x61a9,	1,	base=16,	modified
sfr = "RXCTRL",	"XData",	0x61ab,	1,	base=16,	modified
sfr = "FSCTRL.LODIV_BUF_CURRENT_TX",	"XData",	0x61ac,	1,	base=16,	modified
sfr = "FSCTRL.LODIV_CURRENT",	"XData",	0x61ac,	1,	base=16,	modified
sfr = "FSCAL0.VCO_CURR_COMP_EN_OV",	"XData",	0x61ad,	1,	base=16,	modified
sfr = "FSCAL0.CHP_CURRENT",	"XData",	0x61ad,	1,	base=16,	modified
sfr = "T2M1",	"SFR",	0xa3,	1,	base=16,	modified
sfr = "RXMASKSET",	"XData",	0x618c,	1,	base=16,	modified
sfr = "RXFIFOCNT",	"XData",	0x619b,	1,	base=16,	modified
sfr = "TXFIRST_PTR",	"XData",	0x61a1,	1,	base=16,	modified
sfr = "RFIRQM0",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "IEN1.T1IE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN1.DMAIE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN2",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.WDTIE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.P1IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.UTX1IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.UTX0IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.P2IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.RFIE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "TCON.URX1IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.ADCIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.URX0IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.RFERRIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_1",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_0",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_1",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_0",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.STIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.P0IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T4IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T3IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T2IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T1IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.DMAIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.WDTIF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX0IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P2IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG5",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG4",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG3",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG2",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG0",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG5",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG4",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG3",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG2",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG1",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "DPS.DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "MPAGE",	"SFR",	0x93,	1,	base=16,	modified
sfr = "DMAIRQ",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF4",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF3",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF2",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF1",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF0",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "DMA0CFGL",	"SFR",	0xd4,	1,	base=16,	modified
sfr = "DMA0CFGH",	"SFR",	0xd5,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.ABORT",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM4",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM3",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM2",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM1",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM0",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ4",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ3",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ2",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ1",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ0",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P0IFG",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_7",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_6",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_5",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_4",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_3",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_2",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_1",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_0",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P1IFG",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_7",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_6",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_5",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_4",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_3",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_2",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_1",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_0",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P2IFG",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.DPIF",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_4",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_3",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_2",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_1",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_0",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.PADSC",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P2ICON",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P1ICONH",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P1ICONL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P0ICON",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "P0IEN",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_7",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_6",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_5",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_4",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_3",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_2",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_1",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_0",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_7",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_6",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_5",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_4",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_3",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_2",	"SFR",	0x8d,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "TCON", "TMOD", "TL0", "TL1", "TH0", "TH1"
group = "Custom", "T2CON", "T2MOD", "RCAP2L", "RCAP2H", "TL2", "TH2"
group = "Custom", "P0", "P1", "P2", "P3", "SCON", "SBUF"
group = "Custom", "PCON"